{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "control",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	}
}
